# pulse

./: .dockerignore  .gitignore  Dockerfile  Pulse.slnx  docker-compose.yml
docs/: AUTH_FRONTEND_Y_CORREO.md
src/Pulse.Api/: Program.cs  Pulse.Api.csproj  Pulse.Api.http  appsettings.Development.json  appsettings.json
src/Pulse.Api/Auth/: AppOptions.cs  ConfigurePulseJwtBearerOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs  PostConfigurePulseJwtBearerOptions.cs  TokenService.cs
src/Pulse.Api/Configuration/: EmailEnvironmentBootstrap.cs  JwtEnvironmentBootstrap.cs  JwtSigningKeyValidator.cs
src/Pulse.Api/Controllers/V1/: AuthController.cs  ClientesController.cs  HealthController.cs  ProductosController.cs  SyncController.cs
src/Pulse.Api/Middleware/: GlobalExceptionHandler.cs  RequestIdMiddleware.cs
src/Pulse.Api/Properties/: launchSettings.json
src/Pulse.Api/Swagger/: ConfigureSwaggerOptions.cs
src/Pulse.Application/: Pulse.Application.csproj
src/Pulse.Application/Abstractions/: IEmailSender.cs  ISyncService.cs
src/Pulse.Application/Sync/: SyncDtos.cs
src/Pulse.Domain/: Entities.cs  Enums.cs  Pulse.Domain.csproj
src/Pulse.Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  Pulse.Infrastructure.csproj
src/Pulse.Infrastructure/Data/: DatabaseSchemas.cs  PulseDbContext.cs
src/Pulse.Infrastructure/Data/Migrations/: 20260404212450_Initial.Designer.cs  20260404212450_Initial.cs  20260404232840_AddIdentity.Designer.cs  20260404232840_AddIdentity.cs  20260404234028_UseDatabaseSchemas.Designer.cs  20260404234028_UseDatabaseSchemas.cs  20260405010336_InitialPostgres.Designer.cs  20260405010336_InitialPostgres.cs  20260405183525_AddUserTraceabilityFields.Designer.cs  20260405183525_AddUserTraceabilityFields.cs  20260405233303_RenameIdentityTablesToSnakeNames.Designer.cs  20260405233303_RenameIdentityTablesToSnakeNames.cs  PulseDbContextModelSnapshot.cs
src/Pulse.Infrastructure/Email/: EmailOptions.cs  LoggingEmailSender.cs  SmtpEmailSender.cs
src/Pulse.Infrastructure/Identity/: ApplicationUser.cs  AuthProviders.cs
src/Pulse.Infrastructure/Middleware/: IdempotencyMiddleware.cs
src/Pulse.Infrastructure/Sync/: CursorHelper.cs  SyncService.cs
