@Pulse.Api_HostAddress = http://localhost:5258
# Docker: @Pulse.Api_HostAddress = http://localhost:8080
@tenant_id = 00000000-0000-0000-0000-000000000001

### Salud (sin auth)
GET {{Pulse.Api_HostAddress}}/v1/health
Accept: application/json

### JWT de desarrollo (solo Development)
POST {{Pulse.Api_HostAddress}}/v1/auth/token
Content-Type: application/json

{
  "tenant_id": "{{tenant_id}}",
  "subject": "dev-device"
}

### @token = pega aquí access_token tras ejecutar auth/token

### Push productos (Bearer requerido)
POST {{Pulse.Api_HostAddress}}/v1/sync/productos
Authorization: Bearer {{token}}
Content-Type: application/json
Idempotency-Key: 11111111-1111-1111-1111-111111111111

{
  "items": [
    {
      "local_id": 12,
      "nombre": "Arroz 1kg",
      "precio_venta": 2.5,
      "precio_costo": 2.0,
      "precio_minimo": null,
      "stock": 40,
      "client_updated_at": "2025-03-25T10:00:00.000Z"
    }
  ]
}

### Pull productos
GET {{Pulse.Api_HostAddress}}/v1/productos?limit=50&updated_since=2020-01-01T00:00:00.000Z
Authorization: Bearer {{token}}

### Pull clientes
GET {{Pulse.Api_HostAddress}}/v1/clientes?limit=50
Authorization: Bearer {{token}}
